# restassured

./: pom.xml
src/main/java/com/github/restassured/: RaceUtil.java
src/main/java/com/github/restassured/entities/: Status.java  UserEntry.java  UserResponse.java
src/test/java/com/github/restassured/: RaceTest.java
